{
  "name": "gitquick",
  "version": "0.6.0",
  "description": "Git Add, Commit, and Push on the Fly",
  "repository": {
    "url": "https://github.com/JoshAaronLevy/gitquick"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josh Levy",
  "keywords": [
    "git"
  ],
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "gitquick": "./bin/index.js"
  },
  "dependencies": {
    "commander": "^3.0.2",
    "deepmerge": "^4.1.1",
    "ejs": "^2.7.1",
    "events": "^3.0.0",
    "execa": "^2.1.0",
    "fs-extra": "^8.1.0",
    "jscodeshift": "^0.6.4",
    "lodash": "^4.17.15",
    "ora": "^4.0.2",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "resolve": "^1.12.0",
    "semver": "^6.3.0",
    "slash": "^3.0.0"
  }
}
